import sqlite3

def initiate_db():
    conn = sqlite3.connect('products.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS Products (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            title TEXT NOT NULL,
            description TEXT,
            price INTEGER NOT NULL,
            image_url TEXT  -- Добавлено поле для URL изображения
        )
    ''')
    conn.commit()
    conn.close()


def get_all_products():
    conn = sqlite3.connect('products.db')
    cursor = conn.cursor()
    cursor.execute('SELECT * FROM Products')
    products = cursor.fetchall()
    conn.close()
    return products


def populate_db():
    products = [
        ("Product1", "Описание 1", 100,
         "https://re-body.ru/image/cache/catalog/temp/0/ge-catalog-temp-0-ponents-com_jshopping-files-img_products-full_94-1200x630.jpg"),
        ("Product2", "Описание 2", 200,
         "https://avatars.mds.yandex.net/i?id=7afd8731120b4a084f2f850b558bbeb9_l-8311862-images-thumbs&n=13"),
        ("Product3", "Описание 3", 300,
         "https://avatars.yandex.net/get-music-content/5502420/536cba70.a.24445177-1/m1000x1000?webp=false"),
        ("Product4", "Описание 4", 400,
         "https://cstor.nn2.ru/forum/data/forum/images/2016-04/145005700-vitamins_-1-.jpg")
    ]

    conn = sqlite3.connect('products.db')
    cursor = conn.cursor()
    cursor.executemany('INSERT INTO Products (title, description, price, image_url) VALUES (?, ?, ?, ?)', products)
    conn.commit()
    conn.close()

